
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tutorials/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>TAAT API Reference - TAAT</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#taat-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TAAT" class="md-header__button md-logo" aria-label="TAAT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TAAT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TAAT API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TAAT" class="md-nav__button md-logo" aria-label="TAAT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TAAT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to the TAAT Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TAAT API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TAAT API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taat" class="md-nav__link">
    <span class="md-ellipsis">
      
        taat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taat.QueryResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        QueryResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QueryResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult--methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.export" class="md-nav__link">
    <span class="md-ellipsis">
      
        export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.export--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        plot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.pprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        pprint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.write" class="md-nav__link">
    <span class="md-ellipsis">
      
        write
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="write">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.write--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taat.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.query--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.query--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taat" class="md-nav__link">
    <span class="md-ellipsis">
      
        taat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taat.QueryResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        QueryResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QueryResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult--methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.export" class="md-nav__link">
    <span class="md-ellipsis">
      
        export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.export--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        plot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.pprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        pprint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.write" class="md-nav__link">
    <span class="md-ellipsis">
      
        write
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="write">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.QueryResult.write--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taat.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taat.query--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taat.query--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="taat-api-reference">TAAT API Reference</h1>


<div class="doc doc-object doc-module">



<a id="taat"></a>
    <div class="doc doc-contents first">










  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="taat.QueryResult" class="doc doc-heading">
            <code>QueryResult</code>


</h2>


    <div class="doc doc-contents ">



        <p>TAAT QueryResult class. Instances of this class are not intended to be created directly, instead they are created and returned by the TAAT <em>query</em> function (see below).</p>
<h4 id="taat.QueryResult--methods">Methods</h4>
<p>export(output_filepath)
    Exports query result data to a file in JSON format.</p>
<p>plot()
    Creates and displays a plot of the query result scores.</p>
<p>pprint()
    Pretty prints the query result.</p>
<p>write(outdir, format='wav')
    Writes query result data to disk as audio files.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/taat.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">QueryResult</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TAAT QueryResult class. Instances of this class are not intended to be created directly, instead they are created and returned by the TAAT _query_ function (see below).</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>

<span class="sd">    export(output_filepath)</span>
<span class="sd">        Exports query result data to a file in JSON format.</span>

<span class="sd">    plot()</span>
<span class="sd">        Creates and displays a plot of the query result scores.</span>

<span class="sd">    pprint()</span>
<span class="sd">        Pretty prints the query result.</span>

<span class="sd">    write(outdir, format=&#39;wav&#39;)</span>
<span class="sd">        Writes query result data to disk as audio files.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_filepath</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span> <span class="o">=</span> <span class="n">query_filepath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="n">info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates and displays a plot of the query result scores.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">ref_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span>
            <span class="n">ref_file</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="s2">&quot;reference_file&quot;</span><span class="p">]</span>
            <span class="n">ref_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ref_file</span><span class="p">)</span>
            <span class="n">scores</span><span class="p">[</span><span class="n">ref_file</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span><span class="p">)</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">scores</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Path Cosine Scores&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ref_files</span><span class="p">)),</span> <span class="n">labels</span><span class="o">=</span><span class="n">ref_files</span><span class="p">,</span>
                      <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">rotation_mode</span><span class="o">=</span><span class="s2">&quot;anchor&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Scores&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scores for query file &#39;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">pprint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Pretty prints the query result.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pprint</span><span class="o">.</span><span class="n">pp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">export</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_filepath</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Export TAAT query results to a JSON file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        **_output_filepath_ (str)**: Path to which to export the data. Should have the &#39;.json&#39; file extension.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Writing TAAT analysis data for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">output_filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;wav&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write matches to disk as audio files.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        **_outdir_ (str)**: Path to folder into which to write the audio data. The folder will be created if it doesn&#39;t exist.</span>

<span class="sd">        **_format_ (str), optional**: Audio file format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">query_filepath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>

        <span class="n">source_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;source_dir&quot;</span><span class="p">]</span>
        <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">]</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;sr&quot;</span><span class="p">]</span>
        <span class="n">n_fft</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;n_fft&quot;</span><span class="p">]</span>
        <span class="n">hop_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;hop_length&quot;</span><span class="p">]</span>
        <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">]</span>
        <span class="n">metric</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;metric&quot;</span><span class="p">]</span>
        <span class="n">num_paths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;num_paths&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outdir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
        <span class="n">info</span><span class="p">[</span><span class="s2">&quot;query_filepath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">query_filepath</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="s2">&quot;info.json&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">ref_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;reference_file&quot;</span><span class="p">])</span>
            <span class="n">matches_dir</span> <span class="o">=</span> <span class="n">make_dir_for_file_path</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">ref_filepath</span><span class="p">)</span>
            <span class="n">ref_segs</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;reference_segments&quot;</span><span class="p">]</span>
            <span class="n">query_segs</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;query_segments&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ref_seg</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ref_segs</span><span class="p">):</span>
                <span class="n">ref_start</span><span class="p">,</span> <span class="n">ref_end</span> <span class="o">=</span> <span class="n">ref_seg</span>
                <span class="n">query_start</span><span class="p">,</span> <span class="n">query_end</span> <span class="o">=</span> <span class="n">query_segs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">write_path_file</span><span class="p">(</span><span class="n">matches_dir</span><span class="p">,</span> <span class="n">ref_filepath</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;ref_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ref_start</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">ref_end</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">sr</span><span class="p">)</span>
                <span class="n">write_path_file</span><span class="p">(</span><span class="n">matches_dir</span><span class="p">,</span> <span class="n">query_filepath</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;query_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">query_start</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">query_end</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">sr</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="taat.QueryResult.export" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">export</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Export TAAT query results to a JSON file.</p>
<h5 id="taat.QueryResult.export--parameters">Parameters</h5>
<p><strong><em>output_filepath</em> (str)</strong>: Path to which to export the data. Should have the '.json' file extension.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/taat.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">export</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_filepath</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Export TAAT query results to a JSON file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    **_output_filepath_ (str)**: Path to which to export the data. Should have the &#39;.json&#39; file extension.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Writing TAAT analysis data for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">output_filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="taat.QueryResult.plot" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Creates and displays a plot of the query result scores.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/taat.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates and displays a plot of the query result scores.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">ref_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span>
        <span class="n">ref_file</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="s2">&quot;reference_file&quot;</span><span class="p">]</span>
        <span class="n">ref_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ref_file</span><span class="p">)</span>
        <span class="n">scores</span><span class="p">[</span><span class="n">ref_file</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">scores</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Path Cosine Scores&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">ref_files</span><span class="p">)),</span> <span class="n">labels</span><span class="o">=</span><span class="n">ref_files</span><span class="p">,</span>
                  <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">rotation_mode</span><span class="o">=</span><span class="s2">&quot;anchor&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Scores&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scores for query file &#39;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="taat.QueryResult.pprint" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">pprint</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Pretty prints the query result.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/taat.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">pprint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pretty prints the query result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="taat.QueryResult.write" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;wav&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Write matches to disk as audio files.</p>
<h5 id="taat.QueryResult.write--parameters">Parameters</h5>
<p><strong><em>outdir</em> (str)</strong>: Path to folder into which to write the audio data. The folder will be created if it doesn't exist.</p>
<p><strong><em>format</em> (str), optional</strong>: Audio file format.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/taat.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;wav&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write matches to disk as audio files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    **_outdir_ (str)**: Path to folder into which to write the audio data. The folder will be created if it doesn&#39;t exist.</span>

<span class="sd">    **_format_ (str), optional**: Audio file format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">query_filepath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query_filepath</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span>

    <span class="n">source_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;source_dir&quot;</span><span class="p">]</span>
    <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">]</span>
    <span class="n">sr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;sr&quot;</span><span class="p">]</span>
    <span class="n">n_fft</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;n_fft&quot;</span><span class="p">]</span>
    <span class="n">hop_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;hop_length&quot;</span><span class="p">]</span>
    <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;k&quot;</span><span class="p">]</span>
    <span class="n">metric</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;metric&quot;</span><span class="p">]</span>
    <span class="n">num_paths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;num_paths&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outdir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
    <span class="n">info</span><span class="p">[</span><span class="s2">&quot;query_filepath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">query_filepath</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="s2">&quot;info.json&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">ref_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;reference_file&quot;</span><span class="p">])</span>
        <span class="n">matches_dir</span> <span class="o">=</span> <span class="n">make_dir_for_file_path</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">ref_filepath</span><span class="p">)</span>
        <span class="n">ref_segs</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;reference_segments&quot;</span><span class="p">]</span>
        <span class="n">query_segs</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="s2">&quot;query_segments&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ref_seg</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ref_segs</span><span class="p">):</span>
            <span class="n">ref_start</span><span class="p">,</span> <span class="n">ref_end</span> <span class="o">=</span> <span class="n">ref_seg</span>
            <span class="n">query_start</span><span class="p">,</span> <span class="n">query_end</span> <span class="o">=</span> <span class="n">query_segs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">write_path_file</span><span class="p">(</span><span class="n">matches_dir</span><span class="p">,</span> <span class="n">ref_filepath</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;ref_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">ref_start</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">ref_end</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">sr</span><span class="p">)</span>
            <span class="n">write_path_file</span><span class="p">(</span><span class="n">matches_dir</span><span class="p">,</span> <span class="n">query_filepath</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;query_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">query_start</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">query_end</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">sr</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="taat.query" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">query</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">query_filepath</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;cross_similarity&#39;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;melspectrogram&#39;</span><span class="p">],</span> <span class="n">sr</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;cosine&#39;</span><span class="p">,</span> <span class="n">num_paths</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">no_identity_match</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extracts feature data from the audio file supplied in <em>query_filepath</em> and attempts to match it using cross-similarity scores with the audio files supplied in <em>source_dir</em>.</p>
<h4 id="taat.query--parameters">Parameters</h4>
<p><strong><em>source_dir</em> (str)</strong>: Path to the folder of files whose feature data will be extracted.</p>
<p><strong><em>query_filepath</em> (str)</strong>: Path to the file to be queried against <em>source_dir</em>.</p>
<p><strong><em>backend</em> (str)</strong>: Set to one of 'cross_similarity' or 'dtw' (dynamic time warping).</p>
<p><strong><em>features</em> (list[str]), optional</strong>: List of features to extract in the analysis. Available features are: stft, melspectrogram, chroma_cqt, mfcc, rms, tempogram, spectral_centroid, spectral_flatness, spectral_bandwidth and spectral_contrast.</p>
<p><strong><em>sr</em> (int), optional</strong>: Sample rate for the audio loaded for the analysis.</p>
<p><strong><em>n_fft</em> (int), optional</strong>: FFT analysis frame size.</p>
<p><strong><em>hop_length</em> (int), optional</strong>: FFT analysis hop length.</p>
<p><strong><em>k</em> (int), optional</strong>: Number of nearest-neighbours to compute for each analysis sample.</p>
<p><strong><em>metric</em> (str), optional</strong>: Distance metric to use for the cross-similarity analysis.</p>
<p><strong><em>num_paths</em> (int), optional</strong>: Number of RQA paths to compute.</p>
<p><strong><em>no_identity_match</em> (bool), optional</strong>: Whether or not to include the queried file in the result, if it is itself already present in the source folder.</p>
<h4 id="taat.query--returns">Returns</h4>
<p><strong><em>query_result</em> (QueryResult class instance)</strong></p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/taat.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">query</span><span class="p">(</span><span class="n">source_dir</span><span class="p">,</span> <span class="n">query_filepath</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s2">&quot;cross_similarity&quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;melspectrogram&quot;</span><span class="p">],</span> <span class="n">sr</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">,</span> <span class="n">num_paths</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">no_identity_match</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extracts feature data from the audio file supplied in _query_filepath_ and attempts to match it using cross-similarity scores with the audio files supplied in _source_dir_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    **_source_dir_ (str)**: Path to the folder of files whose feature data will be extracted.</span>

<span class="sd">    **_query_filepath_ (str)**: Path to the file to be queried against _source_dir_.</span>

<span class="sd">    **_backend_ (str)**: Set to one of &#39;cross_similarity&#39; or &#39;dtw&#39; (dynamic time warping).</span>

<span class="sd">    **_features_ (list[str]), optional**: List of features to extract in the analysis. Available features are: stft, melspectrogram, chroma_cqt, mfcc, rms, tempogram, spectral_centroid, spectral_flatness, spectral_bandwidth and spectral_contrast.</span>

<span class="sd">    **_sr_ (int), optional**: Sample rate for the audio loaded for the analysis.</span>

<span class="sd">    **_n_fft_ (int), optional**: FFT analysis frame size.</span>

<span class="sd">    **_hop_length_ (int), optional**: FFT analysis hop length.</span>

<span class="sd">    **_k_ (int), optional**: Number of nearest-neighbours to compute for each analysis sample.</span>

<span class="sd">    **_metric_ (str), optional**: Distance metric to use for the cross-similarity analysis.</span>

<span class="sd">    **_num_paths_ (int), optional**: Number of RQA paths to compute.</span>

<span class="sd">    **_no_identity_match_ (bool), optional**: Whether or not to include the queried file in the result, if it is itself already present in the source folder.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    **_query_result_ (QueryResult class instance)**</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">source_dir</span><span class="p">):</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.wav&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">no_identity_match</span> <span class="ow">and</span> <span class="n">filename</span> <span class="o">!=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">query_filepath</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">no_identity_match</span><span class="p">):</span>
                    <span class="n">ref_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
                    <span class="n">ref_xsim</span><span class="p">,</span> <span class="n">ref_rqa</span><span class="p">,</span> <span class="n">ref_paths</span> <span class="o">=</span> <span class="n">run_backend</span><span class="p">(</span><span class="n">ref_filepath</span><span class="p">,</span> <span class="n">ref_filepath</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">sr</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="n">n_fft</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="n">hop_length</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span> <span class="n">num_paths</span><span class="o">=</span><span class="n">num_paths</span><span class="p">,</span> <span class="n">enhance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="n">query_xsim</span><span class="p">,</span> <span class="n">query_rqa</span><span class="p">,</span> <span class="n">query_paths</span> <span class="o">=</span> <span class="n">run_backend</span><span class="p">(</span><span class="n">ref_filepath</span><span class="p">,</span> <span class="n">query_filepath</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">features</span><span class="p">,</span> <span class="n">sr</span><span class="o">=</span><span class="n">sr</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="n">n_fft</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="n">hop_length</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span> <span class="n">num_paths</span><span class="o">=</span><span class="n">num_paths</span><span class="p">,</span> <span class="n">enhance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="n">paths</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_time_formatted_paths</span><span class="p">(</span><span class="n">query_paths</span><span class="p">,</span> <span class="n">n_fft</span><span class="o">=</span><span class="n">n_fft</span><span class="p">,</span> <span class="n">hop_length</span><span class="o">=</span><span class="n">hop_length</span><span class="p">)</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ref_start</span><span class="p">,</span> <span class="n">ref_stop</span><span class="p">,</span> <span class="n">query_start</span><span class="p">,</span> <span class="n">query_stop</span><span class="p">))</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
                        <span class="n">match</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">get_path_score</span><span class="p">(</span><span class="n">ref_rqa</span><span class="p">,</span> <span class="n">query_rqa</span><span class="p">,</span> <span class="n">ref_paths</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">query_paths</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                            <span class="s2">&quot;queryStart&quot;</span><span class="p">:</span> <span class="n">query_start</span><span class="p">,</span>
                            <span class="s2">&quot;queryStop&quot;</span><span class="p">:</span> <span class="n">query_stop</span><span class="p">,</span>
                            <span class="s2">&quot;referenceStart&quot;</span><span class="p">:</span> <span class="n">ref_start</span><span class="p">,</span>
                            <span class="s2">&quot;referenceStop&quot;</span><span class="p">:</span> <span class="n">ref_stop</span><span class="p">,</span>
                        <span class="p">}</span>
                        <span class="k">if</span> <span class="n">ref_filepath</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
                            <span class="n">matches</span><span class="p">[</span><span class="n">ref_filepath</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">match</span><span class="p">]</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">matches</span><span class="p">[</span><span class="n">ref_filepath</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;source_dir&quot;</span><span class="p">:</span> <span class="n">source_dir</span><span class="p">,</span>
            <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="n">features</span><span class="p">,</span>
            <span class="s2">&quot;sr&quot;</span><span class="p">:</span> <span class="n">sr</span><span class="p">,</span>
            <span class="s2">&quot;n_fft&quot;</span><span class="p">:</span> <span class="n">n_fft</span><span class="p">,</span>
            <span class="s2">&quot;hop_length&quot;</span><span class="p">:</span> <span class="n">hop_length</span><span class="p">,</span>
            <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">,</span>
            <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="n">metric</span><span class="p">,</span>
            <span class="s2">&quot;num_paths&quot;</span><span class="p">:</span> <span class="n">num_paths</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">QueryResult</span><span class="p">(</span><span class="n">query_filepath</span><span class="o">=</span><span class="n">query_filepath</span><span class="p">,</span>
                               <span class="n">result</span><span class="o">=</span><span class="n">matches</span><span class="p">,</span>
                               <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parsed_result</span> <span class="o">=</span> <span class="n">parse_query_output</span><span class="p">(</span><span class="n">query_filepath</span><span class="p">,</span> <span class="n">matches</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">QueryResult</span><span class="p">(</span><span class="n">query_filepath</span><span class="o">=</span><span class="n">query_filepath</span><span class="p">,</span>
                               <span class="n">result</span><span class="o">=</span><span class="n">parsed_result</span><span class="p">,</span>
                               <span class="n">info</span><span class="o">=</span><span class="n">info</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>